spring.application.name=CronPaserCLI

spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=OFF
spring.main.web-application-type=NONE
spring.shell.interactive.enabled=false